<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h3{
            text-transform: capitalize;
        } */

        * {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        /* #abcd{
            position: absolute;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
            width: 400px;
            height: 400px;
            background-color: red;
        } */

        /* #main{
            width: 100%;
            height: 100%;
            background-color: #222;

        }

        #nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            background-color: #444;
        }

        a{
            color: white;
        }

        button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
            border:none;
            font-size: 12px;
            color: white;
        } */
       .lt{
        text-decoration: line-through;
       }

       .a{
        background-color: rgb(103, 72, 31);
        width: 80%;
        height: 80%;
       }

       .b{
        background-color: green;
        width: 80%;
        height: 80%;
       }

       .c{
        background-color: rgb(118, 32, 32);
        width: 80%;
        height: 80%;
       }
    </style>
</head>

<body>

    <input type="text" placeholder="write">
    <h1> CHARACTERS LEFT : <span>0</span></h1>

    <!-- <div class="a">
        <div class="b">
            <div class="c">
                <button>click me</button>
            </div>
        </div>
    </div> -->


    <!-- <ul>
        <li>apple</li>
        <li>guava</li>
        <li>grapes</li>
        <li>banana</li>
        <li>mango</li>
    </ul> -->


<!-- 
    <div id="main">

        <div id="nav">
            <a href="">home    </a><a href="">About</a>
            <button>click and follow</button>
        </div>

    </div> -->

    <!-- <h1>apple</h1> -->

    <!-- <input type="text" placeholder="name"> -->

    <!-- <h3 id="device">Select your Device</h3>
    <select>
        <option selected disabled>Choose Your Device</option>
        <option value="samsung">Samsung</option>
        <option value="mi">Xiaomi</option>
        <option value="apple">Apple Iphone</option>
        <option value="oppo">Oppo</option>
    </select> -->

    <!-- <h1>S</h1> -->

    <!-- <input id="fileinp" type="file">
        <div id="btn">
            Upload File
        </div> -->
    <!-- <div id="main">
        <form action="">
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form> -->

        <!-- <div class="card">
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1756555826906-c947b45b035d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <h3>Saksham Sharma</h3>
            <h5>Genius Coder</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam rerum odio iusto accusamus nobis eaque
                voluptas aperiam deleniti, facilis dolor iure totam officia.</p>
        </div>

    </div> -->
        <script src="Event.js"></script>
</body>

</html>